{
  "Uuid": "31e9bd7e-87f3-466f-ac3e-432fa9028d5e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "PipeCreate",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "a098ecc85f074eae8c4c4f9f42f83ef0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "18ddae1bc1ea4239a6f3cd56e53d5810",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\95053\\Desktop\\Python\\RevitAPI-master\\RevitAPI\\PipeCreate.py",
      "InputValue": "..\\PipeCreate.py",
      "NodeType": "ExtensionNode",
      "Id": "f0278b7ebf9b41b1aff0657701e0ff32",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "19c421f3baad4da2b01e903df8878565",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "re  = open(r\"C:\\Users\\95053\\Desktop\\Python\\RevitAPI-master\\RevitAPI\\PipeCreate.py\", \"r\")\r\n\r\ninterpret = re.read()\r\n\r\nOUT =  interpret",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "dbbdb86afed54eee80211a9bdfee35eb",
      "Inputs": [
        {
          "Id": "54f3591181af4fd9be796e31d72f7a54",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "468ad618e9424a0fa2a4b16e59fcc31d",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e40f29bbb2e4574bbadc0f793b00816",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "ff7f9c69eee941919f7339f855fd2cce",
      "Inputs": [
        {
          "Id": "82ef6b15c875448c93ee5dbed503a00e",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9cbdcd4336d64e979d38ba4137c3e330",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "704a86784a584798a2012765f601cafb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a Python script from a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "lst = [[1,2],[22,55],[111111,2,3,45,6,7,8]];",
      "Id": "3e90da157199470ba602dd646c3f5f07",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bc8c5aeaa55940748dca0b4cc7a3bd10",
          "Name": "",
          "Description": "lst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a;",
      "Id": "c4915122704a476dbf785649aabf6bed",
      "Inputs": [
        {
          "Id": "3bf2eb9253044ddb80a0df421dd2de6a",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62b520f0c9a0427da76fed63fa0dd893",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "List.Flatten(x);",
      "Id": "2e4582382cfb496782f50ac05bdf68f0",
      "Inputs": [
        {
          "Id": "a392f121d9bc46e79a15e5d96af46f15",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dec3358c9d194d9ca0b84895bbce2db1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\"\"\"Copyright by: vudinhduybm@gmail.com\"\"\"\r\nimport clr \r\nimport System\r\nimport math \r\nfrom System.Collections.Generic import *\r\n\r\nclr.AddReference(\"ProtoGeometry\")\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import*\r\nfrom  Autodesk.Revit.UI.Selection import*\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.AddReference(\"DSCoreNodes\")\r\nfrom DSCore.List import Flatten\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nview = doc.ActiveView\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\n#Preparing input from dynamo to revit\r\nelement = UnwrapElement(IN[0])\r\n\r\n#Do some action in a Transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\"\"\"Now, You Can Code \"\"\"\r\n\r\n\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = Flatten(IN[0])",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "b354ea78d648449cab31007d015bd7a4",
      "Inputs": [
        {
          "Id": "2448e5553b124cbb9e4cb8b6262819fb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7032e95eaf074613ad54078f759743d9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\"\"\"Copyright by: vudinhduybm@gmail.com\"\"\"\r\nimport clr \r\nimport System\r\nimport math \r\nfrom System.Collections.Generic import *\r\n\r\nclr.AddReference(\"ProtoGeometry\")\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import*\r\nfrom  Autodesk.Revit.UI.Selection import*\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nview = doc.ActiveView\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\n#Preparing input from dynamo to revit\r\nelement = UnwrapElement(IN[0])\r\n\r\n#Do some action in a Transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\"\"\"Now, You Can Code \"\"\"\r\ndef flatten(x):\r\n    result = []\r\n    try:\r\n    \tfor el in x:\r\n        \tif hasattr(el, \"__iter__\") and not isinstance(el, basestring):\r\n        \t    result.extend(flatten(el))\r\n        \telse:\r\n        \t    result.append(el)\r\n    except:\r\n    \tresult = x\r\n    return result\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\nOUT = flatten(IN[0])\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "f94b4142fb56499ab3d781e04ebd6766",
      "Inputs": [
        {
          "Id": "160b76a1753441b7a9dc34a2a838dd3a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2df0217fd9854bedaa9438dab4773729",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\"\"\"Copyright by: vudinhduybm@gmail.com\"\"\"\r\nimport clr \r\nimport System\r\nimport math \r\nfrom System.Collections.Generic import *\r\n\r\nclr.AddReference(\"ProtoGeometry\")\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import*\r\nfrom  Autodesk.Revit.UI.Selection import*\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nimport collections\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nview = doc.ActiveView\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\n#Preparing input from dynamo to revit\r\nelement = UnwrapElement(IN[0])\r\n\r\n#Do some action in a Transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\"\"\"Now, You Can Code \"\"\"\r\n\r\ndef flattenList(unflattened_list):\r\n\tif isinstance(unflattened_list,collections.Iterable):\r\n\t\treturn [sub_element for element in unflattened_list for sub_element in flattenList(element)]\r\n\telse:\r\n\t\treturn [unflattened_list]\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\nOUT = flattenList(IN[0])\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "c0685df68bbe46f4a34249ce8f196a35",
      "Inputs": [
        {
          "Id": "a09de39d9d054d7ea10ccf5e58be7090",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1dbe58227b44be3b1c414a148c3fc8a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport sys \r\nimport System   \r\nimport math\r\n\r\nclr.AddReference(\"ProtoGeometry\")\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"RevitAPI\") \r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import* \r\nfrom Autodesk.Revit.DB.Structure import*\r\n\r\nclr.AddReference(\"RevitAPIUI\") \r\nfrom Autodesk.Revit.UI import*\r\n\r\nclr.AddReference(\"System\") \r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.AddReference(\"System.Windows.Forms\")\r\nclr.AddReference(\"System.Drawing\")\r\nclr.AddReference(\"System.Windows.Forms.DataVisualization\")\r\n\r\nimport System.Windows.Forms \r\nfrom System.Windows.Forms import *\r\nimport System.Drawing\r\nfrom System.Drawing import *\r\n\r\n#Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\nview = doc.ActiveView\r\n\r\n#Preparing input from dynamo to revit\r\npoints = UnwrapElement(IN[0])\r\ncircles = []\r\nmodelCurves = []\r\ncircle_refs = []\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\niRefPlane = Plane.CreateByNormalAndOrigin(view.ViewDirection, view.Origin)\r\nsketchPlane = SketchPlane.Create(doc, iRefPlane)\r\ndoc.ActiveView.SketchPlane = sketchPlane\r\nred_color = Autodesk.Revit.DB.Color(255, 0, 0)\r\n\r\n\r\nfill_pattern_elements = list(FilteredElementCollector(doc).OfClass(FillPatternElement))\r\nhatch_pattern_names = [element.Name for element in fill_pattern_elements if element.GetFillPattern().Target == FillPatternTarget.Model]\r\nfill_pattern = fill_pattern_elements[0]\r\n\r\n# Create circles for each center point\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nfor point in points:\r\n\r\n    XYZ_point = XYZ(point.X/304.8, point.Y/304.8, point.Z/304.8)\r\n    radius = 1/304.8*50  # You can set your desired radius\r\n    circle = Arc.Create(XYZ_point, radius, 0.0, 2 * 3.142,  XYZ.BasisX, XYZ.BasisY)\r\n    model_curve = doc.Create.NewModelCurve(circle, sketchPlane)\r\n    #filled_regionArray = FilledRegion.Create(doc, fill_pattern.Id, doc.ActiveView.Id, model_curve)\r\n    circles.append(circle.ToProtoType())\r\n    circle_refs.append(model_curve.GeometryCurve.Reference)\r\n    modelCurves.append(model_curve)\r\n    filled_regionArray = FilledRegion.Create(doc, fill_pattern.Id, view.Id, [circle.Reference])\r\n# End the transaction\r\n\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# Output: List of created circles\r\nOUT = fill_pattern\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "eee0418dcf324213bba42ecd21b8bc9f",
      "Inputs": [
        {
          "Id": "f9b26578f45549ebae2159609f1b7d6f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2407200aed1e4e16ad3206e14ba48147",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport sys \r\nimport System   \r\nimport math\r\n\r\nclr.AddReference(\"ProtoGeometry\")\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"RevitAPI\") \r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import* \r\nfrom Autodesk.Revit.DB.Structure import*\r\n\r\nclr.AddReference(\"RevitAPIUI\") \r\nfrom Autodesk.Revit.UI import*\r\n\r\nclr.AddReference(\"System\") \r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.AddReference(\"System.Windows.Forms\")\r\nclr.AddReference(\"System.Drawing\")\r\nclr.AddReference(\"System.Windows.Forms.DataVisualization\")\r\n\r\nimport System.Windows.Forms \r\nfrom System.Windows.Forms import *\r\nimport System.Drawing\r\nfrom System.Drawing import *\r\n\"\"\"_______________________________________________________________________________________\"\"\"\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\n\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nactiveView = doc.ActiveView\r\niRefPlane = Plane.CreateByNormalAndOrigin(activeView.ViewDirection, activeView.Origin)\r\nsketchPlane = SketchPlane.Create(doc, iRefPlane)\r\ndoc.ActiveView.SketchPlane = sketchPlane\r\ncondition = True\r\npoints = []\r\ndesPoints = []\r\nn = 0\r\nmsg = \"Pick Points on Current Section plane, hit ESC when finished.\"\r\nTaskDialog.Show(\"^------^\", msg)\r\nwhile condition:\r\n\ttry:\r\n\t\tpt=uidoc.Selection.PickPoint()\r\n\t\tn += 1\r\n\t\tpoints.append(pt)\r\n\texcept :\r\n\t\tcondition = False\r\ndoc.Delete(sketchPlane.Id)\t\r\nfor j in points:\r\n\trpM = Autodesk.DesignScript.Geometry.Point.ByCoordinates(j.X*304.8, j.Y*304.8, j.Z*304.8)\r\n\tdesPoints.Add(rpM)\r\nTransactionManager.Instance.TransactionTaskDone()\t\r\n\r\nOUT = desPoints",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "71ee7af0475c4761a3db8982110fcbdb",
      "Inputs": [
        {
          "Id": "60dad879c8254159b274955a8cf9d086",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4d550229eb34d258805249e8b6d2585",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "906349a42c8b407087aa03225dca393c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a61f312111f045a7b64c402eb52a0754",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "List.Flatten(x);",
      "Id": "b20227fb88c94b48be05d3c82c4e01d2",
      "Inputs": [
        {
          "Id": "cfd6d647d83e41af92ce24a8146771b3",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61476e044b5040cfb122ed645026e567",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport sys \r\nimport System   \r\nimport math\r\n\r\nclr.AddReference(\"ProtoGeometry\")\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"RevitAPI\") \r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import* \r\nfrom Autodesk.Revit.DB.Structure import*\r\n\r\nclr.AddReference(\"RevitAPIUI\") \r\nfrom Autodesk.Revit.UI import*\r\n\r\nclr.AddReference(\"System\") \r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.AddReference(\"System.Windows.Forms\")\r\nclr.AddReference(\"System.Drawing\")\r\nclr.AddReference(\"System.Windows.Forms.DataVisualization\")\r\n\r\nimport System.Windows.Forms \r\nfrom System.Windows.Forms import *\r\nimport System.Drawing\r\nfrom System.Drawing import *\r\n\r\n#Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\nview = doc.ActiveView\r\n\r\n#Preparing input from dynamo to revit\r\npoints = UnwrapElement(IN[0])\r\ncircles = []\r\nmodelCurves = []\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\niRefPlane = Plane.CreateByNormalAndOrigin(view.ViewDirection, view.Origin)\r\nsketchPlane = SketchPlane.Create(doc, iRefPlane)\r\ndoc.ActiveView.SketchPlane = sketchPlane\r\nred_color = Autodesk.Revit.DB.Color(255, 0, 0)\r\n\r\n\r\nfill_pattern_elements = list(FilteredElementCollector(doc).OfClass(FillPatternElement))\r\nhatch_pattern_names = [element.Name for element in fill_pattern_elements if element.GetFillPattern().Target == FillPatternTarget.Model]\r\nfill_pattern = fill_pattern_elements[0]\r\n\r\n# Create circles for each center point\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nfor point in points:\r\n\r\n    XYZ_point = XYZ(point.X/304.8, point.Y/304.8, point.Z/304.8)\r\n    radius = 1/304.8*50  # You can set your desired radius\r\n    circle = Arc.Create(XYZ_point, radius, 0.0, 2 * 3.14,  XYZ.BasisX, XYZ.BasisY)\r\n    model_curve = doc.Create.NewModelCurve(circle, sketchPlane)\r\n    #filled_regionArray = FilledRegion.Create(doc, fill_pattern.Id, doc.ActiveView.Id, model_curve)\r\n    circles.append(circle.ToProtoType())\r\n    modelCurves.append(model_curve)\r\n# End the transaction\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# Output: List of created circles\r\nOUT = fill_pattern.Id\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "1dce35d59fdc4262940e80f424f8138e",
      "Inputs": [
        {
          "Id": "bbae75ef78ec415883e04bda3bc7cbf3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd9bb6400e4b45b3b9bcc323c9396d00",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "ca367f205d5e4736b4903f069610d15e",
      "Inputs": [
        {
          "Id": "9b1c1430b6c648c481e19e81d0dfe9e8",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30a63d73c38a432784b4edae01d48d81",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36c877083a2946d781194da3fc9572df",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a Python script from a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "re  = open(r\"C:\\Users\\95053\\Desktop\\Python\\RevitAPI-master\\RevitAPI\\MarkupPickedPoints.py\", \"r\")\r\n\r\ninterpret = re.read()\r\n\r\nOUT =  interpret",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "7649a1d4d1a44e0bbd20e817e06d01cd",
      "Inputs": [
        {
          "Id": "52f3e038255542faa8c1b726c618643c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64b6cd99fb8248fd8f6c31123e0cc6d0",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d648196febc4f71b0366c40e3938e9c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "58bde087fc254d1b98fe96a982aef44c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3425cd250bad4c8b8bc1e65bbd25e549",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\95053\\Desktop\\Python\\RevitAPI-master\\RevitAPI\\MarkupPickedPoints.py",
      "InputValue": "..\\MarkupPickedPoints.py",
      "NodeType": "ExtensionNode",
      "Id": "63a49074ec564447981bcdea71330c42",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec94a4c76c674eb4b0d7a1481ede0728",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "ff65e9a9e04d4e4999a045a1b31691b4",
      "Inputs": [
        {
          "Id": "2d288afe325448ff9ad4c83fd11bcd6a",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e453f98e4e9493d852afad8c1ed128c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78611967f1b94af8870029bcbb65fa35",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a Python script from a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "re  = open(r\"C:\\Users\\95053\\Desktop\\Python\\RevitAPI-master\\RevitAPI\\getTransform.py\", \"r\")\r\n\r\ninterpret = re.read()\r\n\r\nOUT =  interpret",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "5c1d5098a9c34f089ba0b7f3f5eeb96d",
      "Inputs": [
        {
          "Id": "07457e1c657341249019ee4191307ac5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00e67b909b6e4f799e6a7068c9127420",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89fb2c479a30462598678bc718056ac8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "5b925d5ff18440409359b03e80bad373",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8225f8c6ad134d759e63211398638143",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\95053\\Desktop\\Python\\RevitAPI-master\\RevitAPI\\getTransform.py",
      "InputValue": "..\\getTransform.py",
      "NodeType": "ExtensionNode",
      "Id": "5c76d91bc34c41afa3e8b64d13df5239",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "67f05c6d556e45b58f182f1f327c2a16",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\"\"\"Copyright by: vudinhduybm@gmail.com\"\"\"\r\nimport clr \r\nimport System\r\nimport math \r\nfrom System.Collections.Generic import *\r\n\r\nclr.AddReference(\"ProtoGeometry\")\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import*\r\nfrom Autodesk.Revit.UI.Selection import*\r\nfrom Autodesk.Revit.UI.Selection import ObjectType\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nview = doc.ActiveView\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\ndef pickObjects():\r\n    refs = uidoc.Selection.PickObjects(ObjectType.Element)\r\n    return  [doc.GetElement(i.ElementId) for i in refs], [ref for ref in refs]\r\n\r\nOUT = pickObjects()",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "ef02604aa5654786a1dfa4d5e3e216c0",
      "Inputs": [
        {
          "Id": "2be46a91106f4c4ab1f8fc6038afe594",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4202fa6665c340649db1c5729c7453d2",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "18ddae1bc1ea4239a6f3cd56e53d5810",
      "End": "54f3591181af4fd9be796e31d72f7a54",
      "Id": "0cbfe5182c8e4a62a7623ed7c543d7e0"
    },
    {
      "Start": "19c421f3baad4da2b01e903df8878565",
      "End": "468ad618e9424a0fa2a4b16e59fcc31d",
      "Id": "8d2477d8002548b49502ebcb475dbfbe"
    },
    {
      "Start": "7e40f29bbb2e4574bbadc0f793b00816",
      "End": "82ef6b15c875448c93ee5dbed503a00e",
      "Id": "2e0b5662f38240a19b81b32f9a9a2682"
    },
    {
      "Start": "bc8c5aeaa55940748dca0b4cc7a3bd10",
      "End": "3bf2eb9253044ddb80a0df421dd2de6a",
      "Id": "27b51f28e7384f6e8c9d85fb4921dacb"
    },
    {
      "Start": "bc8c5aeaa55940748dca0b4cc7a3bd10",
      "End": "2448e5553b124cbb9e4cb8b6262819fb",
      "Id": "2a6ad4ddb0f24865a5e4ac5ff5c875a8"
    },
    {
      "Start": "bc8c5aeaa55940748dca0b4cc7a3bd10",
      "End": "160b76a1753441b7a9dc34a2a838dd3a",
      "Id": "56f2618af96f434aa3b652db768c92ec"
    },
    {
      "Start": "bc8c5aeaa55940748dca0b4cc7a3bd10",
      "End": "a09de39d9d054d7ea10ccf5e58be7090",
      "Id": "f52dac42f8d440d0951c03a284ece7f1"
    },
    {
      "Start": "62b520f0c9a0427da76fed63fa0dd893",
      "End": "a392f121d9bc46e79a15e5d96af46f15",
      "Id": "74d33f31819943db8b6e36f49f8c20bc"
    },
    {
      "Start": "c4d550229eb34d258805249e8b6d2585",
      "End": "cfd6d647d83e41af92ce24a8146771b3",
      "Id": "2c5ec3f3c4cc41b08933dbc163296f5e"
    },
    {
      "Start": "a61f312111f045a7b64c402eb52a0754",
      "End": "60dad879c8254159b274955a8cf9d086",
      "Id": "53cf2af11d8b4fa8b623141795f50649"
    },
    {
      "Start": "61476e044b5040cfb122ed645026e567",
      "End": "f9b26578f45549ebae2159609f1b7d6f",
      "Id": "0c3b9d5e2f5a41d0b8a6063ea09d8c17"
    },
    {
      "Start": "61476e044b5040cfb122ed645026e567",
      "End": "bbae75ef78ec415883e04bda3bc7cbf3",
      "Id": "baf436bc378a4dc8ac6a0be271bd8b2f"
    },
    {
      "Start": "5d648196febc4f71b0366c40e3938e9c",
      "End": "9b1c1430b6c648c481e19e81d0dfe9e8",
      "Id": "58906dddc87c479fb18190d5c2d17922"
    },
    {
      "Start": "3425cd250bad4c8b8bc1e65bbd25e549",
      "End": "52f3e038255542faa8c1b726c618643c",
      "Id": "df6fa302ffbd41f7b14c7142faed2ee0"
    },
    {
      "Start": "ec94a4c76c674eb4b0d7a1481ede0728",
      "End": "64b6cd99fb8248fd8f6c31123e0cc6d0",
      "Id": "0fe0a61b24fb4e83ab1e36e323704724"
    },
    {
      "Start": "89fb2c479a30462598678bc718056ac8",
      "End": "2d288afe325448ff9ad4c83fd11bcd6a",
      "Id": "0d466babf517432eb887ca669a763ef6"
    },
    {
      "Start": "8225f8c6ad134d759e63211398638143",
      "End": "07457e1c657341249019ee4191307ac5",
      "Id": "8eec0d5c9a2b4f8b9cfa3c744c5512a2"
    },
    {
      "Start": "67f05c6d556e45b58f182f1f327c2a16",
      "End": "00e67b909b6e4f799e6a7068c9127420",
      "Id": "b4c8e192763140ac88aea9ed7b3dc0bb"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "a098ecc85f074eae8c4c4f9f42f83ef0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -584.14858262584494,
        "Y": 379.91506201491268
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "f0278b7ebf9b41b1aff0657701e0ff32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -563.76375065664752,
        "Y": 440.49738556492736
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "dbbdb86afed54eee80211a9bdfee35eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -394.15941030895522,
        "Y": 396.45484072021691
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script From String",
        "Id": "ff7f9c69eee941919f7339f855fd2cce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -238.72939504347323,
        "Y": 396.07092505895588
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3e90da157199470ba602dd646c3f5f07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2115.4096824301109,
        "Y": 424.98454230508412
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c4915122704a476dbf785649aabf6bed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1529.2726457464087,
        "Y": 423.69323061287412
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2e4582382cfb496782f50ac05bdf68f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1311.6732451406187,
        "Y": 423.69323061287412
      },
      {
        "ShowGeometry": true,
        "Name": "Flatten by import DSCoreNodes class",
        "Id": "b354ea78d648449cab31007d015bd7a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1568.6490802054777,
        "Y": 556.31753895322379
      },
      {
        "ShowGeometry": true,
        "Name": "Flatten by hasattr and isinstance function",
        "Id": "f94b4142fb56499ab3d781e04ebd6766",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1565.5612431093728,
        "Y": 733.969113992471
      },
      {
        "ShowGeometry": true,
        "Name": "Flatten by import collections class",
        "Id": "c0685df68bbe46f4a34249ce8f196a35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1548.0818921237046,
        "Y": 941.25676419271383
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "eee0418dcf324213bba42ecd21b8bc9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -327.29924905225835,
        "Y": 125.49788277494196
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "71ee7af0475c4761a3db8982110fcbdb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1012.6902727879327,
        "Y": 86.157320604603854
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "906349a42c8b407087aa03225dca393c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -1177.6389102101725,
        "Y": 100.97666022807738
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b20227fb88c94b48be05d3c82c4e01d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -867.385432984305,
        "Y": 90.3500020767188
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "1dce35d59fdc4262940e80f424f8138e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -473.80610570328167,
        "Y": 149.82049881173128
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script From String",
        "Id": "ca367f205d5e4736b4903f069610d15e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -155.09763533475427,
        "Y": 621.7793949569334
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "7649a1d4d1a44e0bbd20e817e06d01cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -310.52765060023626,
        "Y": 622.16331061819437
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "58bde087fc254d1b98fe96a982aef44c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -546.220043717623,
        "Y": 607.227153695364
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "63a49074ec564447981bcdea71330c42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -567.46865104690119,
        "Y": 677.03271415285951
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script From String",
        "Id": "ff65e9a9e04d4e4999a045a1b31691b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -125.69131595748343,
        "Y": 889.312094158141
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "5c1d5098a9c34f089ba0b7f3f5eeb96d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -281.12133122296541,
        "Y": 889.69600981940209
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "5b925d5ff18440409359b03e80bad373",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -542.11057895948147,
        "Y": 849.12543635668624
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "5c76d91bc34c41afa3e8b64d13df5239",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -538.06233166963034,
        "Y": 944.565413354068
      },
      {
        "ShowGeometry": true,
        "Name": "pickObjects",
        "Id": "ef02604aa5654786a1dfa4d5e3e216c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 132.82301760596124,
        "Y": 629.77907075542839
      }
    ],
    "Annotations": [
      {
        "Id": "1b6b09b584404ba786386537211394a1",
        "Title": "List Flatten\r\n",
        "Nodes": [
          "3e90da157199470ba602dd646c3f5f07",
          "c4915122704a476dbf785649aabf6bed",
          "2e4582382cfb496782f50ac05bdf68f0",
          "b354ea78d648449cab31007d015bd7a4",
          "f94b4142fb56499ab3d781e04ebd6766",
          "c0685df68bbe46f4a34249ce8f196a35"
        ],
        "Left": -2125.4096824301109,
        "Top": 327.29323061287414,
        "Width": 1026.9364372894922,
        "Height": 718.56353357983971,
        "FontSize": 36.0,
        "InitialTop": 423.69323061287412,
        "InitialHeight": 662.56353357983983,
        "TextblockHeight": 86.4,
        "Background": "#FFC1D676"
      }
    ],
    "X": 677.99929918720022,
    "Y": -483.24409390934949,
    "Zoom": 0.99774149833012471
  }
}