{
  "Uuid": "31e9bd7e-87f3-466f-ac3e-432fa9028d5e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "VSCode",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "5a2470c39c7c45ceb2474329ec45070c",
      "Inputs": [
        {
          "Id": "260b88bbbdee4878a7c5a95428f65583",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a9f5db97a294bea8d9ce881f858c77a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a83f4700f004227b78091ae3a03230a",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f000ab69e76464ca9c942f41d48f621",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a Python script from a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "re  = open(r\"C:\\Users\\Desktop\\Python\\02_PyRevit\\04_Processing\\01_pyRevitAPI\\02_Processing\\OKB01.py\", \"r\")\r\n\r\ninterpret = re.read()\r\n\r\nOUT =  interpret",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "f81eacff842749f9a23df221c6befe90",
      "Inputs": [
        {
          "Id": "744baa03d29548d0a631335b032c8cb4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6005348c303443ebdaf8c474487fa28",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fab9bb682ad24a06a6395c757392c139",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "f40ff1a66f0d495b81d6f86c6b863489",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ffb1756e959f4733ac733fe34131cc5b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\Desktop\\Python\\02_PyRevit\\04_Processing\\01_pyRevitAPI\\02_Processing\\OKB01.py",
      "InputValue": ".\\OKB01.py",
      "NodeType": "ExtensionNode",
      "Id": "2defdaf2569249fba5bec6695ea32875",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "079de00bac204d6aa76a517dbc581bde",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\"\"\"Copyright by: vudinhduybm@gmail.com\"\"\"\r\n#region ___import all Library\r\nimport clr\r\nimport sys \r\nimport System   \r\nimport math\r\nimport collections\r\n\r\nfrom math import cos,sin,tan,radians\r\n\r\nclr.AddReference(\"ProtoGeometry\")\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"RevitAPI\") \r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import* \r\nfrom Autodesk.Revit.DB.Structure import*\r\n\r\nclr.AddReference(\"RevitAPIUI\") \r\nfrom Autodesk.Revit.UI import*\r\nfrom Autodesk.Revit.UI.Selection import ISelectionFilter\r\nclr.AddReference(\"System\") \r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.AddReference(\"System.Windows.Forms\")\r\nclr.AddReference(\"System.Drawing\")\r\nclr.AddReference(\"System.Windows.Forms.DataVisualization\")\r\n\r\nimport System.Windows.Forms \r\nfrom System.Windows.Forms import *\r\nimport System.Drawing\r\nfrom System.Drawing import *\r\n#endregion\r\n\r\n#region ___Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\nview = doc.ActiveView\r\n#endregion\r\n\r\n#region ___someFunctions\r\ndef uwList(input):\r\n    result = input if isinstance(input, list) else [input]\r\n    return UnwrapElement(input)\r\n\r\ndef getAllPipeFittingsInPJ(doc):\r\n    pipeFittingsName = []\r\n    collector = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_PipeFitting).WhereElementIsElementType().ToElements()\r\n    for fitting in collector:\r\n        # Use SYMBOL_NAME_PARAM to get the type name\r\n        fittingNameParam = fitting.get_Parameter(BuiltInParameter.SYMBOL_NAME_PARAM)\r\n        if fittingNameParam:\r\n            fittingName = fittingNameParam.AsString()\r\n            pipeFittingsName.append(fittingName)\r\n    return collector, pipeFittingsName\r\ndef getAllPipeAccessoriesInPJ(doc):\r\n    pipeFittingsName = []\r\n    collector = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_PipeAccessory).WhereElementIsElementType().ToElements()\r\n    for fitting in collector:\r\n        # Use SYMBOL_NAME_PARAM to get the type name\r\n        fittingNameParam = fitting.get_Parameter(BuiltInParameter.SYMBOL_NAME_PARAM)\r\n        if fittingNameParam:\r\n            fittingName = fittingNameParam.AsString()\r\n            pipeFittingsName.append(fittingName)\r\n    return collector, pipeFittingsName    \r\ndef getAllGenericModelInPJ(doc):\r\n    pipeFittingsName = []\r\n    collector = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_GenericModel).WhereElementIsElementType().ToElements()\r\n    for fitting in collector:\r\n        # Use SYMBOL_NAME_PARAM to get the type name\r\n        fittingNameParam = fitting.get_Parameter(BuiltInParameter.SYMBOL_NAME_PARAM)\r\n        if fittingNameParam:\r\n            fittingName = fittingNameParam.AsString()\r\n            pipeFittingsName.append(fittingName)\r\n    return collector, pipeFittingsName      \r\n#endregion\r\n\r\n\r\n\r\nOUT =  getAllGenericModelInPJ(doc)\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "e0e1c03289f846898f26a7ed5fbe369c",
      "Inputs": [
        {
          "Id": "27d0bd6ab3434b91931d036466396d62",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47ffca5839ce4d7cba0055ac1444885c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "6c2beca5ee154fd7b3943c2f808e362e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4a4edaef0ac74556887302aac43b4c59",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    }
  ],
  "Connectors": [
    {
      "Start": "fab9bb682ad24a06a6395c757392c139",
      "End": "260b88bbbdee4878a7c5a95428f65583",
      "Id": "89bef44d878e4c8bb697e28e51657714"
    },
    {
      "Start": "ffb1756e959f4733ac733fe34131cc5b",
      "End": "744baa03d29548d0a631335b032c8cb4",
      "Id": "d1ae730d21ae4bf69a77e9965e06be0c"
    },
    {
      "Start": "079de00bac204d6aa76a517dbc581bde",
      "End": "f6005348c303443ebdaf8c474487fa28",
      "Id": "135009a5dd8a40c8a3f09ba00e77a516"
    },
    {
      "Start": "4a4edaef0ac74556887302aac43b4c59",
      "End": "27d0bd6ab3434b91931d036466396d62",
      "Id": "5bcb8abe7fa24befbc49556ede10b610"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -24.364612579345703,
      "EyeY": 26.790037155151367,
      "EyeZ": 32.939666748046875,
      "LookX": 24.364612579345703,
      "LookY": -26.790037155151367,
      "LookZ": -32.939666748046875,
      "UpX": 0.21117280423641205,
      "UpY": 0.93482577800750732,
      "UpZ": -0.285494327545166
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script From String",
        "Id": "5a2470c39c7c45ceb2474329ec45070c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 552.475610325488,
        "Y": 312.667099183458
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f81eacff842749f9a23df221c6befe90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 351.16798970415607,
        "Y": 326.35358881355518
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "f40ff1a66f0d495b81d6f86c6b863489",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6.4301479898410747,
        "Y": 251.42237002257895
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "2defdaf2569249fba5bec6695ea32875",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -10.779331905284977,
        "Y": 346.742201471617
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "e0e1c03289f846898f26a7ed5fbe369c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 295.06671043142359,
        "Y": 600.66751512050769
      },
      {
        "ShowGeometry": false,
        "Name": "Boolean",
        "Id": "6c2beca5ee154fd7b3943c2f808e362e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 128.77930414286809,
        "Y": 600.10438933095452
      }
    ],
    "Annotations": [],
    "X": 63.099502757403869,
    "Y": -22.705818177765565,
    "Zoom": 0.56666446518541547
  }
}