{
  "Uuid": "31e9bd7e-87f3-466f-ac3e-432fa9028d5e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "VSCode",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "5a2470c39c7c45ceb2474329ec45070c",
      "Inputs": [
        {
          "Id": "260b88bbbdee4878a7c5a95428f65583",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a9f5db97a294bea8d9ce881f858c77a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a83f4700f004227b78091ae3a03230a",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f000ab69e76464ca9c942f41d48f621",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a Python script from a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "re  = open(r\"C:\\Users\\Desktop\\Python\\02_PyRevit\\04_Processing\\01_pyRevitAPI\\02_Processing\\OKB01.py\", \"r\")\r\n\r\ninterpret = re.read()\r\n\r\nOUT =  interpret",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "f81eacff842749f9a23df221c6befe90",
      "Inputs": [
        {
          "Id": "744baa03d29548d0a631335b032c8cb4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6005348c303443ebdaf8c474487fa28",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fab9bb682ad24a06a6395c757392c139",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "f40ff1a66f0d495b81d6f86c6b863489",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ffb1756e959f4733ac733fe34131cc5b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\Desktop\\Python\\02_PyRevit\\04_Processing\\RevitAPI\\01_pyRevitAPI\\02_Processing\\OKB01.py",
      "InputValue": ".\\OKB01.py",
      "NodeType": "ExtensionNode",
      "Id": "2defdaf2569249fba5bec6695ea32875",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "079de00bac204d6aa76a517dbc581bde",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];",
      "Id": "9060e0b564c642f58a941d74c2c199fc",
      "Inputs": [
        {
          "Id": "6b52ec038350406eb0f532f735dbb881",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc404273275549a8ae60e1ec22286539",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[1];",
      "Id": "2a06fe09b27649389197cf108a35bb00",
      "Inputs": [
        {
          "Id": "020ce3d1b3d24f8699fea8b3ffb66138",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7aef66ddee834984a64b9524f34f6fc4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[2];",
      "Id": "9e2397915d9a42a6968e990c80ffb846",
      "Inputs": [
        {
          "Id": "0b1f62ad39474af08d681ebfd2d9d318",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45074c2e72db4ae59f20148a25612e11",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[3];",
      "Id": "01667ebf3494460b98693d01ce714185",
      "Inputs": [
        {
          "Id": "939199b9afb94b8eb6ea48c6a6f0b9c3",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f179c3679bd5492ab7639729bb245e76",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[5];",
      "Id": "d0e800006dcc42aab00794e34476a228",
      "Inputs": [
        {
          "Id": "4ac5132fad084a6dbc65be2115799d69",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "105192b762de4ea49fbd158b14b9b307",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[4];",
      "Id": "adfa55ff61bc41c5952a117d7623fb44",
      "Inputs": [
        {
          "Id": "9332083741b640e181caece6fd36d346",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9948a3fcb276403a8773388cb6deb82d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[6];",
      "Id": "47f68ab6e36047ac967ca7d14e6566b5",
      "Inputs": [
        {
          "Id": "9b67065d895446a09de999ee1803487d",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f357b5ae5934053b9a4387ad0b160d1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[7];",
      "Id": "0cb21b60d6024f45aca4293bbaf4937f",
      "Inputs": [
        {
          "Id": "6c75eabfebe6441f98f65b4b8394dbbd",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da0c3207c6734236880a22588536cf9f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "5fea20fa-9652-4d53-887c-1d8e6e71666a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "372919477f364cacab4a8a0da522ce42",
      "Inputs": [
        {
          "Id": "9f5ee9daaefe431e936c77392fa3fae2",
          "Name": "filePath",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a72095c2d12414ea6dea9ededf9e24a",
          "Name": "sheetName",
          "Description": "string\nDefault value : \"Sheet1\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d94408f9cb3c41aeb2c97775964b7708",
          "Name": "headerRows",
          "Description": "int\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6417cdf9ae034b28a1eb37c167e2538b",
          "Name": "dataAsColumns",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14b29f1b09f140078d30eb7307840451",
          "Name": "nullReplace",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a61587c13a8486787ece23deb4af50f",
          "Name": "headers",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbb56f62cc7048569f2e23796726fe40",
          "Name": "data",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ae8e9a18d9a4cde92e60b673c5c45da",
          "Name": "sheetFound",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbb8f68f25224cd6b5cea16a197d2f0c",
          "Name": "report",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "ImportExcel, with a few extra settings for quicker importing."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "142e8276f479441f9c582800209d0c48",
      "Inputs": [
        {
          "Id": "daed8c6d9dff44dea868e0737fc48fd4",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b0b1244a0e0493c910098ccd766be66",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84e14412e5704259b4733af3fa2cc3bd",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "531277f7fa5b44a681c646d7426ba403",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a Python script from a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "re  = open(r\"C:\\Users\\Desktop\\Python\\02_PyRevit\\04_Processing\\RevitAPI\\01_pyRevitAPI\\02_Processing\\SOJ_MTO Length.py\", \"r\")\r\n\r\ninterpret = re.read()\r\n\r\nOUT =  interpret",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "ee5fb4e7d0fa4ff096b84fa637acfcc4",
      "Inputs": [
        {
          "Id": "adc6e7c62e1a4d5aaf45d7a9a397c2a7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a84743bee3c45ea9c6f12e529c1edb5",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "136d167b91304957956b441100e0faf1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "c3b073f847b94fde9a6c353715b72bc7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3121218788a4410a86fe3810d9acaa02",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\Desktop\\Python\\02_PyRevit\\04_Processing\\RevitAPI\\01_pyRevitAPI\\02_Processing\\SOJ_MTO Length.py",
      "InputValue": ".\\SOJ_MTO Length.py",
      "NodeType": "ExtensionNode",
      "Id": "52414855b217494e95211eb90a4d1392",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4bf03722d53b48569828fbbff83c4114",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Connectors": [
    {
      "Start": "6f000ab69e76464ca9c942f41d48f621",
      "End": "6b52ec038350406eb0f532f735dbb881",
      "Id": "4a7b78fa4243404c8973170cc372e82d"
    },
    {
      "Start": "6f000ab69e76464ca9c942f41d48f621",
      "End": "020ce3d1b3d24f8699fea8b3ffb66138",
      "Id": "41de795ad7b4467283f3e5fe695398a3"
    },
    {
      "Start": "6f000ab69e76464ca9c942f41d48f621",
      "End": "0b1f62ad39474af08d681ebfd2d9d318",
      "Id": "8e9ed084b02f4fbfbe0f17b69f8466ff"
    },
    {
      "Start": "6f000ab69e76464ca9c942f41d48f621",
      "End": "939199b9afb94b8eb6ea48c6a6f0b9c3",
      "Id": "59fcfbf1eac641cd8caf77676cc725c8"
    },
    {
      "Start": "6f000ab69e76464ca9c942f41d48f621",
      "End": "9332083741b640e181caece6fd36d346",
      "Id": "87460f049d4942adaca4ff59dabda068"
    },
    {
      "Start": "6f000ab69e76464ca9c942f41d48f621",
      "End": "4ac5132fad084a6dbc65be2115799d69",
      "Id": "91482aff7ae841d2b17d2478a927fe1d"
    },
    {
      "Start": "6f000ab69e76464ca9c942f41d48f621",
      "End": "9b67065d895446a09de999ee1803487d",
      "Id": "4108699d8c6d4807ada3dbc70abcb77a"
    },
    {
      "Start": "6f000ab69e76464ca9c942f41d48f621",
      "End": "6c75eabfebe6441f98f65b4b8394dbbd",
      "Id": "5eca60a241d6469e9e874c7f66a2819e"
    },
    {
      "Start": "fab9bb682ad24a06a6395c757392c139",
      "End": "260b88bbbdee4878a7c5a95428f65583",
      "Id": "89bef44d878e4c8bb697e28e51657714"
    },
    {
      "Start": "ffb1756e959f4733ac733fe34131cc5b",
      "End": "744baa03d29548d0a631335b032c8cb4",
      "Id": "d1ae730d21ae4bf69a77e9965e06be0c"
    },
    {
      "Start": "079de00bac204d6aa76a517dbc581bde",
      "End": "f6005348c303443ebdaf8c474487fa28",
      "Id": "135009a5dd8a40c8a3f09ba00e77a516"
    },
    {
      "Start": "136d167b91304957956b441100e0faf1",
      "End": "daed8c6d9dff44dea868e0737fc48fd4",
      "Id": "01546fa982ff41098e3751a9c9c10396"
    },
    {
      "Start": "3121218788a4410a86fe3810d9acaa02",
      "End": "adc6e7c62e1a4d5aaf45d7a9a397c2a7",
      "Id": "386a923778ac435bafd7f093f4d85f0a"
    },
    {
      "Start": "4bf03722d53b48569828fbbff83c4114",
      "End": "9a84743bee3c45ea9c6f12e529c1edb5",
      "Id": "31b9151c32154604bbded6ef6f5fcdb0"
    }
  ],
  "Dependencies": [
    "5fea20fa-9652-4d53-887c-1d8e6e71666a"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2022.5.27",
      "ReferenceType": "Package",
      "Nodes": [
        "372919477f364cacab4a8a0da522ce42"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -24.364612579345703,
      "EyeY": 26.790037155151367,
      "EyeZ": 32.939666748046875,
      "LookX": 24.364612579345703,
      "LookY": -26.790037155151367,
      "LookZ": -32.939666748046875,
      "UpX": 0.21117280423641205,
      "UpY": 0.93482577800750732,
      "UpZ": -0.285494327545166
    },
    "NodeViews": [
      {
        "Id": "5a2470c39c7c45ceb2474329ec45070c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script From String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 552.475610325488,
        "Y": 312.667099183458
      },
      {
        "Id": "f81eacff842749f9a23df221c6befe90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 351.16798970415607,
        "Y": 326.35358881355518
      },
      {
        "Id": "f40ff1a66f0d495b81d6f86c6b863489",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": true,
        "X": -2.0501628432730143,
        "Y": 250.21989008773596
      },
      {
        "Id": "2defdaf2569249fba5bec6695ea32875",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -10.779331905284977,
        "Y": 346.742201471617
      },
      {
        "Id": "9060e0b564c642f58a941d74c2c199fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1381.7098443156242,
        "Y": 19.790362947225816
      },
      {
        "Id": "2a06fe09b27649389197cf108a35bb00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1067.0995810626555,
        "Y": 228.81215098374003
      },
      {
        "Id": "9e2397915d9a42a6968e990c80ffb846",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1101.5497315546963,
        "Y": 363.51387510757144
      },
      {
        "Id": "01667ebf3494460b98693d01ce714185",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1076.2664642800951,
        "Y": 587.667202267444
      },
      {
        "Id": "d0e800006dcc42aab00794e34476a228",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1240.8146066564261,
        "Y": 889.80880381883117
      },
      {
        "Id": "adfa55ff61bc41c5952a117d7623fb44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 953.02626611118137,
        "Y": 734.60595098422084
      },
      {
        "Id": "47f68ab6e36047ac967ca7d14e6566b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1193.8353473468369,
        "Y": 693.52440204644631
      },
      {
        "Id": "0cb21b60d6024f45aca4293bbaf4937f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1408.6995748939742,
        "Y": 684.58768766490641
      },
      {
        "Id": "372919477f364cacab4a8a0da522ce42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "© Excel.Import+",
        "ShowGeometry": true,
        "Excluded": true,
        "X": -39.292244257578318,
        "Y": 48.891969053501271
      },
      {
        "Id": "142e8276f479441f9c582800209d0c48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script From String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -26.413540391058632,
        "Y": 773.72712386107708
      },
      {
        "Id": "ee5fb4e7d0fa4ff096b84fa637acfcc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -227.72116101239067,
        "Y": 787.413613491174
      },
      {
        "Id": "c3b073f847b94fde9a6c353715b72bc7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -580.93931355981965,
        "Y": 711.279914765355
      },
      {
        "Id": "52414855b217494e95211eb90a4d1392",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -589.66848262183157,
        "Y": 807.802226149236
      }
    ],
    "Annotations": [],
    "X": 589.44472646646454,
    "Y": -682.06323290192,
    "Zoom": 1.0162534100236162
  }
}