{
  "Uuid": "31e9bd7e-87f3-466f-ac3e-432fa9028d5e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "VSCode",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "5a2470c39c7c45ceb2474329ec45070c",
      "Inputs": [
        {
          "Id": "260b88bbbdee4878a7c5a95428f65583",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a9f5db97a294bea8d9ce881f858c77a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a83f4700f004227b78091ae3a03230a",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f000ab69e76464ca9c942f41d48f621",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a Python script from a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "re  = open(r\"C:\\Users\\Desktop\\Python\\02_PyRevit\\04_Processing\\01_pyRevitAPI\\02_Processing\\OKB01.py\", \"r\")\r\n\r\ninterpret = re.read()\r\n\r\nOUT =  interpret",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "f81eacff842749f9a23df221c6befe90",
      "Inputs": [
        {
          "Id": "744baa03d29548d0a631335b032c8cb4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6005348c303443ebdaf8c474487fa28",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fab9bb682ad24a06a6395c757392c139",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "f40ff1a66f0d495b81d6f86c6b863489",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ffb1756e959f4733ac733fe34131cc5b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\Desktop\\Python\\02_PyRevit\\04_Processing\\RevitAPI\\01_pyRevitAPI\\02_Processing\\OKB01.py",
      "InputValue": ".\\OKB01.py",
      "NodeType": "ExtensionNode",
      "Id": "2defdaf2569249fba5bec6695ea32875",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "079de00bac204d6aa76a517dbc581bde",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];",
      "Id": "9060e0b564c642f58a941d74c2c199fc",
      "Inputs": [
        {
          "Id": "6b52ec038350406eb0f532f735dbb881",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc404273275549a8ae60e1ec22286539",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[1];",
      "Id": "2a06fe09b27649389197cf108a35bb00",
      "Inputs": [
        {
          "Id": "020ce3d1b3d24f8699fea8b3ffb66138",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7aef66ddee834984a64b9524f34f6fc4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[2];",
      "Id": "9e2397915d9a42a6968e990c80ffb846",
      "Inputs": [
        {
          "Id": "0b1f62ad39474af08d681ebfd2d9d318",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45074c2e72db4ae59f20148a25612e11",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[3];",
      "Id": "01667ebf3494460b98693d01ce714185",
      "Inputs": [
        {
          "Id": "939199b9afb94b8eb6ea48c6a6f0b9c3",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f179c3679bd5492ab7639729bb245e76",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[5];",
      "Id": "d0e800006dcc42aab00794e34476a228",
      "Inputs": [
        {
          "Id": "4ac5132fad084a6dbc65be2115799d69",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "105192b762de4ea49fbd158b14b9b307",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[4];",
      "Id": "adfa55ff61bc41c5952a117d7623fb44",
      "Inputs": [
        {
          "Id": "9332083741b640e181caece6fd36d346",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9948a3fcb276403a8773388cb6deb82d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[6];",
      "Id": "47f68ab6e36047ac967ca7d14e6566b5",
      "Inputs": [
        {
          "Id": "9b67065d895446a09de999ee1803487d",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f357b5ae5934053b9a4387ad0b160d1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[7];",
      "Id": "0cb21b60d6024f45aca4293bbaf4937f",
      "Inputs": [
        {
          "Id": "6c75eabfebe6441f98f65b4b8394dbbd",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da0c3207c6734236880a22588536cf9f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "5fea20fa-9652-4d53-887c-1d8e6e71666a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "372919477f364cacab4a8a0da522ce42",
      "Inputs": [
        {
          "Id": "9f5ee9daaefe431e936c77392fa3fae2",
          "Name": "filePath",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a72095c2d12414ea6dea9ededf9e24a",
          "Name": "sheetName",
          "Description": "string\nDefault value : \"Sheet1\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d94408f9cb3c41aeb2c97775964b7708",
          "Name": "headerRows",
          "Description": "int\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6417cdf9ae034b28a1eb37c167e2538b",
          "Name": "dataAsColumns",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14b29f1b09f140078d30eb7307840451",
          "Name": "nullReplace",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a61587c13a8486787ece23deb4af50f",
          "Name": "headers",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbb56f62cc7048569f2e23796726fe40",
          "Name": "data",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ae8e9a18d9a4cde92e60b673c5c45da",
          "Name": "sheetFound",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbb8f68f25224cd6b5cea16a197d2f0c",
          "Name": "report",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "ImportExcel, with a few extra settings for quicker importing."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "142e8276f479441f9c582800209d0c48",
      "Inputs": [
        {
          "Id": "daed8c6d9dff44dea868e0737fc48fd4",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b0b1244a0e0493c910098ccd766be66",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84e14412e5704259b4733af3fa2cc3bd",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "531277f7fa5b44a681c646d7426ba403",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a Python script from a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "re  = open(r\"C:\\Users\\Desktop\\Python\\02_PyRevit\\04_Processing\\RevitAPI\\01_pyRevitAPI\\02_Processing\\SOJ_MTO Length.py\", \"r\")\r\n\r\ninterpret = re.read()\r\n\r\nOUT =  interpret",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "ee5fb4e7d0fa4ff096b84fa637acfcc4",
      "Inputs": [
        {
          "Id": "adc6e7c62e1a4d5aaf45d7a9a397c2a7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a84743bee3c45ea9c6f12e529c1edb5",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "136d167b91304957956b441100e0faf1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "c3b073f847b94fde9a6c353715b72bc7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3121218788a4410a86fe3810d9acaa02",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\Desktop\\Python\\02_PyRevit\\04_Processing\\RevitAPI\\01_pyRevitAPI\\02_Processing\\SOJ_MTO Length.py",
      "InputValue": ".\\SOJ_MTO Length.py",
      "NodeType": "ExtensionNode",
      "Id": "52414855b217494e95211eb90a4d1392",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4bf03722d53b48569828fbbff83c4114",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "49ee9cbc42224a66bcb52ef676c08216",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1269f5b7ec7c4a4da2bcd9ecf9c36c5b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\Desktop\\Python\\02_PyRevit\\04_Processing\\RevitAPI\\01_pyRevitAPI\\02_Processing\\filterByPipingSystemInActiveView.py",
      "InputValue": ".\\filterByPipingSystemInActiveView.py",
      "NodeType": "ExtensionNode",
      "Id": "4678a9fc6f7f47cabab2902dfbb55ac5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9769032615d8487180df5e2561f60abd",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "re  = open(r\"C:\\Users\\Desktop\\Python\\02_PyRevit\\04_Processing\\RevitAPI\\01_pyRevitAPI\\02_Processing\\filterByPipingSystemInActiveView.py\", \"r\")\r\n\r\ninterpret = re.read()\r\n\r\nOUT =  interpret",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "fd2b09467b00403fb042517846074231",
      "Inputs": [
        {
          "Id": "c8af357be6e84465821e39fc3fa02b11",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "831a11f9a7a249f0be1786758aa07435",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f3389b2a6e74bee9b7912962c7d5bd8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "a184fe427b684f5b9cd06158c2e2141c",
      "Inputs": [
        {
          "Id": "cc6d1c4b2aed41fb946e575b07c6c987",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4021f5e70ffc48cf80e8e1b918a5bb9a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61b6bf2ff7b2439f8d15dc40bfa76821",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d32b422c79c4766a652d897310b6d69",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a Python script from a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"PS-XX-OXYGEN\";\n\"PS-XX-OXYGEN+NITROGEN\";",
      "Id": "2a3b07bfd46847afaa37b9ac47dce1ed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0ad3abc050fb458499872114177f7294",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10c1cf1ade594686a0666511aac937ed",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "0c608a0e7a544e5ea5011be365651190",
      "Inputs": [
        {
          "Id": "1ce1d68e498441b091ba63a9e1d8b995",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fe91bfd31384529af992c7a9d1d7411",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c45a468fe2524d85b88f695a3ed88eff",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a Python script from a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "re  = open(r\"C:\\Users\\Desktop\\Python\\02_PyRevit\\04_Processing\\RevitAPI\\01_pyRevitAPI\\02_Processing\\setPipeSystem.py\", \"r\")\r\n\r\ninterpret = re.read()\r\n\r\nOUT =  interpret",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "378dd13e99d040a5afd1265d8b572fee",
      "Inputs": [
        {
          "Id": "8ebd194ca05447bba3e345a5cc2dc341",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9172bce51a6248f7a9b4c5929ad944fd",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b90138f7ad64554984a66839d6f69ce",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\Desktop\\Python\\02_PyRevit\\04_Processing\\RevitAPI\\01_pyRevitAPI\\02_Processing\\setPipeSystem.py",
      "InputValue": ".\\setPipeSystem.py",
      "NodeType": "ExtensionNode",
      "Id": "2e2e0fb86cd54360a8523d313661606d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af1b8e7d02654f4981576bac3b1abd0c",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "6d8cad3c7f954450ac52893f83f0d6b2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f16c01aa5c2749649690fe98507e0d5e",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "aac0fd780b9d4e94a0f6188735db8ecf",
      "Inputs": [
        {
          "Id": "42a49c61e4a641568dfe4adb843605ba",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5cd93e1408204d2398e97af2c4c1a530",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c85d760e15a842f7b742e972ed6cf665",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a Python script from a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "re  = open(r\"C:\\Users\\Desktop\\Python\\02_PyRevit\\04_Processing\\RevitAPI\\01_pyRevitAPI\\02_Processing\\pipeFrom2Parts.py\", \"r\")\r\n\r\ninterpret = re.read()\r\n\r\nOUT =  interpret",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "3b242dc8aa11448cad9bcddb3ba50901",
      "Inputs": [
        {
          "Id": "4ec1e65668c049f0b0f6cc2699353acc",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53079c8027a64870b0dd70a7dddd1ac6",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b14628f6972b4aff8dde4ab2404ca871",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "aa4bd9a82f99431ebd046f0d969d8cdb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1319a3a51a43437c8777636eba6a9c0d",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\Desktop\\Python\\02_PyRevit\\04_Processing\\RevitAPI\\01_pyRevitAPI\\02_Processing\\pipeFrom2Parts.py",
      "InputValue": ".\\pipeFrom2Parts.py",
      "NodeType": "ExtensionNode",
      "Id": "50a1ab07839f4289bafdde25c29b2c01",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae38b4429a7d4616bf060187af4c3f1d",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Connectors": [
    {
      "Start": "6f000ab69e76464ca9c942f41d48f621",
      "End": "6b52ec038350406eb0f532f735dbb881",
      "Id": "4a7b78fa4243404c8973170cc372e82d"
    },
    {
      "Start": "6f000ab69e76464ca9c942f41d48f621",
      "End": "020ce3d1b3d24f8699fea8b3ffb66138",
      "Id": "41de795ad7b4467283f3e5fe695398a3"
    },
    {
      "Start": "6f000ab69e76464ca9c942f41d48f621",
      "End": "0b1f62ad39474af08d681ebfd2d9d318",
      "Id": "8e9ed084b02f4fbfbe0f17b69f8466ff"
    },
    {
      "Start": "6f000ab69e76464ca9c942f41d48f621",
      "End": "939199b9afb94b8eb6ea48c6a6f0b9c3",
      "Id": "59fcfbf1eac641cd8caf77676cc725c8"
    },
    {
      "Start": "6f000ab69e76464ca9c942f41d48f621",
      "End": "9332083741b640e181caece6fd36d346",
      "Id": "87460f049d4942adaca4ff59dabda068"
    },
    {
      "Start": "6f000ab69e76464ca9c942f41d48f621",
      "End": "4ac5132fad084a6dbc65be2115799d69",
      "Id": "91482aff7ae841d2b17d2478a927fe1d"
    },
    {
      "Start": "6f000ab69e76464ca9c942f41d48f621",
      "End": "9b67065d895446a09de999ee1803487d",
      "Id": "4108699d8c6d4807ada3dbc70abcb77a"
    },
    {
      "Start": "6f000ab69e76464ca9c942f41d48f621",
      "End": "6c75eabfebe6441f98f65b4b8394dbbd",
      "Id": "5eca60a241d6469e9e874c7f66a2819e"
    },
    {
      "Start": "fab9bb682ad24a06a6395c757392c139",
      "End": "260b88bbbdee4878a7c5a95428f65583",
      "Id": "89bef44d878e4c8bb697e28e51657714"
    },
    {
      "Start": "ffb1756e959f4733ac733fe34131cc5b",
      "End": "744baa03d29548d0a631335b032c8cb4",
      "Id": "d1ae730d21ae4bf69a77e9965e06be0c"
    },
    {
      "Start": "079de00bac204d6aa76a517dbc581bde",
      "End": "f6005348c303443ebdaf8c474487fa28",
      "Id": "135009a5dd8a40c8a3f09ba00e77a516"
    },
    {
      "Start": "136d167b91304957956b441100e0faf1",
      "End": "daed8c6d9dff44dea868e0737fc48fd4",
      "Id": "01546fa982ff41098e3751a9c9c10396"
    },
    {
      "Start": "3121218788a4410a86fe3810d9acaa02",
      "End": "adc6e7c62e1a4d5aaf45d7a9a397c2a7",
      "Id": "386a923778ac435bafd7f093f4d85f0a"
    },
    {
      "Start": "4bf03722d53b48569828fbbff83c4114",
      "End": "9a84743bee3c45ea9c6f12e529c1edb5",
      "Id": "31b9151c32154604bbded6ef6f5fcdb0"
    },
    {
      "Start": "1269f5b7ec7c4a4da2bcd9ecf9c36c5b",
      "End": "c8af357be6e84465821e39fc3fa02b11",
      "Id": "467883de597642c5bf34547a56d5c80b"
    },
    {
      "Start": "9769032615d8487180df5e2561f60abd",
      "End": "831a11f9a7a249f0be1786758aa07435",
      "Id": "5425a35e1d854fa4b648c4fb6cd934ed"
    },
    {
      "Start": "1f3389b2a6e74bee9b7912962c7d5bd8",
      "End": "cc6d1c4b2aed41fb946e575b07c6c987",
      "Id": "3bea4480b37e4eed859e5b0f20dc3ec1"
    },
    {
      "Start": "10c1cf1ade594686a0666511aac937ed",
      "End": "4021f5e70ffc48cf80e8e1b918a5bb9a",
      "Id": "882e18fc315845ef915d07d40df65d3e"
    },
    {
      "Start": "6b90138f7ad64554984a66839d6f69ce",
      "End": "1ce1d68e498441b091ba63a9e1d8b995",
      "Id": "b87e8958a7f14e89bdc810f2c1c4ed58"
    },
    {
      "Start": "af1b8e7d02654f4981576bac3b1abd0c",
      "End": "9172bce51a6248f7a9b4c5929ad944fd",
      "Id": "28ed179ae0f4445ca9ab81517a86a44b"
    },
    {
      "Start": "f16c01aa5c2749649690fe98507e0d5e",
      "End": "8ebd194ca05447bba3e345a5cc2dc341",
      "Id": "9ff3408a54164ff9b81c847fcf502e67"
    },
    {
      "Start": "b14628f6972b4aff8dde4ab2404ca871",
      "End": "42a49c61e4a641568dfe4adb843605ba",
      "Id": "26519f5ebe8747d2bb8e9267e8aa5c9e"
    },
    {
      "Start": "1319a3a51a43437c8777636eba6a9c0d",
      "End": "4ec1e65668c049f0b0f6cc2699353acc",
      "Id": "910273ed5ef44c83bc6963185eef80b6"
    },
    {
      "Start": "ae38b4429a7d4616bf060187af4c3f1d",
      "End": "53079c8027a64870b0dd70a7dddd1ac6",
      "Id": "ffb8fef1b1f5415e8b017daaf94af0fd"
    }
  ],
  "Dependencies": [
    "5fea20fa-9652-4d53-887c-1d8e6e71666a"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2022.5.27",
      "ReferenceType": "Package",
      "Nodes": [
        "372919477f364cacab4a8a0da522ce42"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -24.364612579345703,
      "EyeY": 26.790037155151367,
      "EyeZ": 32.939666748046875,
      "LookX": 24.364612579345703,
      "LookY": -26.790037155151367,
      "LookZ": -32.939666748046875,
      "UpX": 0.21117280423641205,
      "UpY": 0.93482577800750732,
      "UpZ": -0.285494327545166
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script From String",
        "Id": "5a2470c39c7c45ceb2474329ec45070c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 552.475610325488,
        "Y": 312.667099183458
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f81eacff842749f9a23df221c6befe90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 351.16798970415607,
        "Y": 326.35358881355518
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "f40ff1a66f0d495b81d6f86c6b863489",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -2.0501628432730143,
        "Y": 250.21989008773596
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "2defdaf2569249fba5bec6695ea32875",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -10.779331905284977,
        "Y": 346.742201471617
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9060e0b564c642f58a941d74c2c199fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1381.7098443156242,
        "Y": 19.790362947225816
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2a06fe09b27649389197cf108a35bb00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1067.0995810626555,
        "Y": 228.81215098374003
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9e2397915d9a42a6968e990c80ffb846",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1101.5497315546963,
        "Y": 363.51387510757144
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "01667ebf3494460b98693d01ce714185",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1076.2664642800951,
        "Y": 587.667202267444
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d0e800006dcc42aab00794e34476a228",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1240.8146066564261,
        "Y": 889.80880381883117
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "adfa55ff61bc41c5952a117d7623fb44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 953.02626611118137,
        "Y": 734.60595098422084
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "47f68ab6e36047ac967ca7d14e6566b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1193.8353473468369,
        "Y": 693.52440204644631
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0cb21b60d6024f45aca4293bbaf4937f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1408.6995748939742,
        "Y": 684.58768766490641
      },
      {
        "ShowGeometry": true,
        "Name": "© Excel.Import+",
        "Id": "372919477f364cacab4a8a0da522ce42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -39.292244257578318,
        "Y": 48.891969053501271
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script From String",
        "Id": "142e8276f479441f9c582800209d0c48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -10.735821974450346,
        "Y": 729.54446286881728
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "ee5fb4e7d0fa4ff096b84fa637acfcc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -227.72116101239067,
        "Y": 787.413613491174
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "c3b073f847b94fde9a6c353715b72bc7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -580.93931355981965,
        "Y": 711.00817314304572
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "52414855b217494e95211eb90a4d1392",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -589.66848262183157,
        "Y": 807.802226149236
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "49ee9cbc42224a66bcb52ef676c08216",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -565.06818532885973,
        "Y": 951.92606809605991
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "4678a9fc6f7f47cabab2902dfbb55ac5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -573.79735439087176,
        "Y": 1048.4460188835594
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "fd2b09467b00403fb042517846074231",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -211.85003278143074,
        "Y": 1027.1560620299481
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script From String",
        "Id": "a184fe427b684f5b9cd06158c2e2141c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 65.170500266026067,
        "Y": 1028.7924237241859
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2a3b07bfd46847afaa37b9ac47dce1ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -573.67260834616991,
        "Y": 1167.2144499065296
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script From String",
        "Id": "0c608a0e7a544e5ea5011be365651190",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 35.831118312181957,
        "Y": 1413.63465228699
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "378dd13e99d040a5afd1265d8b572fee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -241.18941473527514,
        "Y": 1411.9982905927498
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "2e2e0fb86cd54360a8523d313661606d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -603.13673634471616,
        "Y": 1433.2882474463602
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "6d8cad3c7f954450ac52893f83f0d6b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -594.40756728270412,
        "Y": 1336.76829665886
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script From String",
        "Id": "aac0fd780b9d4e94a0f6188735db8ecf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 70.859844862763225,
        "Y": 1651.3456974384792
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "3b242dc8aa11448cad9bcddb3ba50901",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -193.80513279149864,
        "Y": 1642.1059170407343
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "aa4bd9a82f99431ebd046f0d969d8cdb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -547.02328533892762,
        "Y": 1566.8759231068443
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "50a1ab07839f4289bafdde25c29b2c01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -555.75245440093965,
        "Y": 1663.3958738943443
      }
    ],
    "Annotations": [],
    "X": 463.00994276284882,
    "Y": -1158.7866984772609,
    "Zoom": 0.84172662976589818
  }
}