{
  "Uuid": "31e9bd7e-87f3-466f-ac3e-432fa9028d5e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "VSCode",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "142e8276f479441f9c582800209d0c48",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "daed8c6d9dff44dea868e0737fc48fd4",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b0b1244a0e0493c910098ccd766be66",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84e14412e5704259b4733af3fa2cc3bd",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "531277f7fa5b44a681c646d7426ba403",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a Python script from a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "re  = open(r\"C:\\Users\\Desktop\\Python\\02_PyRevit\\04_Processing\\RevitAPI\\01_pyRevitAPI\\02_Processing\\SOJ_MTO Length.py\", \"r\")\r\n\r\ninterpret = re.read()\r\n\r\nOUT =  interpret",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "ee5fb4e7d0fa4ff096b84fa637acfcc4",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "adc6e7c62e1a4d5aaf45d7a9a397c2a7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a84743bee3c45ea9c6f12e529c1edb5",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "136d167b91304957956b441100e0faf1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "c3b073f847b94fde9a6c353715b72bc7",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3121218788a4410a86fe3810d9acaa02",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "52414855b217494e95211eb90a4d1392",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4bf03722d53b48569828fbbff83c4114",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system and returns its file path",
      "HintPath": "C:\\Users\\Desktop\\Python\\02_PyRevit\\04_Processing\\RevitAPI\\01_pyRevitAPI\\02_Processing\\SOJ_MTO Length.py",
      "InputValue": ".\\SOJ_MTO Length.py"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "49ee9cbc42224a66bcb52ef676c08216",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1269f5b7ec7c4a4da2bcd9ecf9c36c5b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "4678a9fc6f7f47cabab2902dfbb55ac5",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9769032615d8487180df5e2561f60abd",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system and returns its file path",
      "HintPath": "C:\\Users\\Desktop\\Python\\02_PyRevit\\04_Processing\\RevitAPI\\01_pyRevitAPI\\02_Processing\\filterByPipingSystemInActiveView_241228.py",
      "InputValue": ".\\filterByPipingSystemInActiveView_241228.py"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "re  = open(r\"C:\\Users\\Desktop\\Python\\02_PyRevit\\04_Processing\\RevitAPI\\01_pyRevitAPI\\02_Processing\\filterByPipingSystemInActiveView_241228.py\", \"r\")\r\n\r\ninterpret = re.read()\r\n\r\nOUT =  interpret",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "fd2b09467b00403fb042517846074231",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "c8af357be6e84465821e39fc3fa02b11",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "831a11f9a7a249f0be1786758aa07435",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f3389b2a6e74bee9b7912962c7d5bd8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "a184fe427b684f5b9cd06158c2e2141c",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "cc6d1c4b2aed41fb946e575b07c6c987",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4021f5e70ffc48cf80e8e1b918a5bb9a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61b6bf2ff7b2439f8d15dc40bfa76821",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d32b422c79c4766a652d897310b6d69",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a Python script from a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "2a3b07bfd46847afaa37b9ac47dce1ed",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0ad3abc050fb458499872114177f7294",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10c1cf1ade594686a0666511aac937ed",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"PS-XX-OXYGEN\";\n\"PS-XX-OXYGEN+NITROGEN\";"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "0c608a0e7a544e5ea5011be365651190",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "1ce1d68e498441b091ba63a9e1d8b995",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fe91bfd31384529af992c7a9d1d7411",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c45a468fe2524d85b88f695a3ed88eff",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a Python script from a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "re  = open(r\"C:\\Users\\Desktop\\Python\\02_PyRevit\\04_Processing\\RevitAPI\\01_pyRevitAPI\\02_Processing\\setPipeSystem.py\", \"r\")\r\n\r\ninterpret = re.read()\r\n\r\nOUT =  interpret",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "378dd13e99d040a5afd1265d8b572fee",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "8ebd194ca05447bba3e345a5cc2dc341",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9172bce51a6248f7a9b4c5929ad944fd",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b90138f7ad64554984a66839d6f69ce",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "2e2e0fb86cd54360a8523d313661606d",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af1b8e7d02654f4981576bac3b1abd0c",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system and returns its file path",
      "HintPath": "C:\\Users\\Desktop\\Python\\02_PyRevit\\04_Processing\\RevitAPI\\01_pyRevitAPI\\02_Processing\\setPipeSystem.py",
      "InputValue": ".\\setPipeSystem.py"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "6d8cad3c7f954450ac52893f83f0d6b2",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f16c01aa5c2749649690fe98507e0d5e",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "aac0fd780b9d4e94a0f6188735db8ecf",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "42a49c61e4a641568dfe4adb843605ba",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5cd93e1408204d2398e97af2c4c1a530",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c85d760e15a842f7b742e972ed6cf665",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a Python script from a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "re  = open(r\"C:\\Users\\Desktop\\Python\\02_PyRevit\\04_Processing\\RevitAPI\\01_pyRevitAPI\\02_Processing\\linkCadToSectionView_v3_241222.py\", \"r\")\r\n\r\ninterpret = re.read()\r\n\r\nOUT =  interpret",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "3b242dc8aa11448cad9bcddb3ba50901",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "4ec1e65668c049f0b0f6cc2699353acc",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53079c8027a64870b0dd70a7dddd1ac6",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b14628f6972b4aff8dde4ab2404ca871",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "aa4bd9a82f99431ebd046f0d969d8cdb",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1319a3a51a43437c8777636eba6a9c0d",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "50a1ab07839f4289bafdde25c29b2c01",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae38b4429a7d4616bf060187af4c3f1d",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system and returns its file path",
      "HintPath": "C:\\Users\\Desktop\\Python\\02_PyRevit\\04_Processing\\RevitAPI\\01_pyRevitAPI\\02_Processing\\linkCadToSectionView_v3_241222.py",
      "InputValue": ".\\linkCadToSectionView_v3_241222.py"
    }
  ],
  "Connectors": [
    {
      "Start": "136d167b91304957956b441100e0faf1",
      "End": "daed8c6d9dff44dea868e0737fc48fd4",
      "Id": "01546fa982ff41098e3751a9c9c10396",
      "IsHidden": "False"
    },
    {
      "Start": "3121218788a4410a86fe3810d9acaa02",
      "End": "adc6e7c62e1a4d5aaf45d7a9a397c2a7",
      "Id": "386a923778ac435bafd7f093f4d85f0a",
      "IsHidden": "False"
    },
    {
      "Start": "4bf03722d53b48569828fbbff83c4114",
      "End": "9a84743bee3c45ea9c6f12e529c1edb5",
      "Id": "31b9151c32154604bbded6ef6f5fcdb0",
      "IsHidden": "False"
    },
    {
      "Start": "1269f5b7ec7c4a4da2bcd9ecf9c36c5b",
      "End": "c8af357be6e84465821e39fc3fa02b11",
      "Id": "467883de597642c5bf34547a56d5c80b",
      "IsHidden": "False"
    },
    {
      "Start": "9769032615d8487180df5e2561f60abd",
      "End": "831a11f9a7a249f0be1786758aa07435",
      "Id": "5425a35e1d854fa4b648c4fb6cd934ed",
      "IsHidden": "False"
    },
    {
      "Start": "1f3389b2a6e74bee9b7912962c7d5bd8",
      "End": "cc6d1c4b2aed41fb946e575b07c6c987",
      "Id": "3bea4480b37e4eed859e5b0f20dc3ec1",
      "IsHidden": "False"
    },
    {
      "Start": "10c1cf1ade594686a0666511aac937ed",
      "End": "4021f5e70ffc48cf80e8e1b918a5bb9a",
      "Id": "882e18fc315845ef915d07d40df65d3e",
      "IsHidden": "False"
    },
    {
      "Start": "6b90138f7ad64554984a66839d6f69ce",
      "End": "1ce1d68e498441b091ba63a9e1d8b995",
      "Id": "b87e8958a7f14e89bdc810f2c1c4ed58",
      "IsHidden": "False"
    },
    {
      "Start": "af1b8e7d02654f4981576bac3b1abd0c",
      "End": "9172bce51a6248f7a9b4c5929ad944fd",
      "Id": "28ed179ae0f4445ca9ab81517a86a44b",
      "IsHidden": "False"
    },
    {
      "Start": "f16c01aa5c2749649690fe98507e0d5e",
      "End": "8ebd194ca05447bba3e345a5cc2dc341",
      "Id": "9ff3408a54164ff9b81c847fcf502e67",
      "IsHidden": "False"
    },
    {
      "Start": "b14628f6972b4aff8dde4ab2404ca871",
      "End": "42a49c61e4a641568dfe4adb843605ba",
      "Id": "26519f5ebe8747d2bb8e9267e8aa5c9e",
      "IsHidden": "False"
    },
    {
      "Start": "1319a3a51a43437c8777636eba6a9c0d",
      "End": "4ec1e65668c049f0b0f6cc2699353acc",
      "Id": "910273ed5ef44c83bc6963185eef80b6",
      "IsHidden": "False"
    },
    {
      "Start": "ae38b4429a7d4616bf060187af4c3f1d",
      "End": "53079c8027a64870b0dd70a7dddd1ac6",
      "Id": "ffb8fef1b1f5415e8b017daaf94af0fd",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "SOJ_MTO Length.py",
      "ReferenceType": "External",
      "Nodes": [
        "52414855b217494e95211eb90a4d1392"
      ]
    },
    {
      "Name": "filterByPipingSystemInActiveView_241228.py",
      "ReferenceType": "External",
      "Nodes": [
        "4678a9fc6f7f47cabab2902dfbb55ac5"
      ]
    },
    {
      "Name": "setPipeSystem.py",
      "ReferenceType": "External",
      "Nodes": [
        "2e2e0fb86cd54360a8523d313661606d"
      ]
    },
    {
      "Name": "linkCadToSectionView_v3_241222.py",
      "ReferenceType": "External",
      "Nodes": [
        "50a1ab07839f4289bafdde25c29b2c01"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -24.364612579345703,
      "EyeY": 26.790037155151367,
      "EyeZ": 32.939666748046875,
      "LookX": 24.364612579345703,
      "LookY": -26.790037155151367,
      "LookZ": -32.939666748046875,
      "UpX": 0.21117280423641205,
      "UpY": 0.93482577800750732,
      "UpZ": -0.285494327545166
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "142e8276f479441f9c582800209d0c48",
        "Name": "Python Script From String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -10.735821974450346,
        "Y": 729.54446286881728
      },
      {
        "Id": "ee5fb4e7d0fa4ff096b84fa637acfcc4",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -227.72116101239067,
        "Y": 787.413613491174
      },
      {
        "Id": "c3b073f847b94fde9a6c353715b72bc7",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": -580.93931355981965,
        "Y": 711.00817314304572
      },
      {
        "Id": "52414855b217494e95211eb90a4d1392",
        "Name": "File Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -589.66848262183157,
        "Y": 807.802226149236
      },
      {
        "Id": "49ee9cbc42224a66bcb52ef676c08216",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -621.83509409827309,
        "Y": 944.83020449988317
      },
      {
        "Id": "4678a9fc6f7f47cabab2902dfbb55ac5",
        "Name": "File Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -744.58795740949915,
        "Y": 1057.6099679521135
      },
      {
        "Id": "fd2b09467b00403fb042517846074231",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -213.83706627289337,
        "Y": 1028.1495787756794
      },
      {
        "Id": "a184fe427b684f5b9cd06158c2e2141c",
        "Name": "Python Script From String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 564.13086260930811,
        "Y": 1047.5151616421881
      },
      {
        "Id": "2a3b07bfd46847afaa37b9ac47dce1ed",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -599.27504799775318,
        "Y": 1202.9294092151686
      },
      {
        "Id": "0c608a0e7a544e5ea5011be365651190",
        "Name": "Python Script From String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 1.2307377980111482,
        "Y": 1335.2541984691745
      },
      {
        "Id": "378dd13e99d040a5afd1265d8b572fee",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -241.18941473527514,
        "Y": 1411.9982905927498
      },
      {
        "Id": "2e2e0fb86cd54360a8523d313661606d",
        "Name": "File Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -603.13673634471616,
        "Y": 1433.2882474463602
      },
      {
        "Id": "6d8cad3c7f954450ac52893f83f0d6b2",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -594.40756728270412,
        "Y": 1335.3205999280044
      },
      {
        "Id": "aac0fd780b9d4e94a0f6188735db8ecf",
        "Name": "Python Script From String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 186.06403284046417,
        "Y": 1636.82065407345
      },
      {
        "Id": "3b242dc8aa11448cad9bcddb3ba50901",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 11.09315019611131,
        "Y": 1615.704153275185
      },
      {
        "Id": "aa4bd9a82f99431ebd046f0d969d8cdb",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": false,
        "X": -533.91239936316083,
        "Y": 1621.9088158544673
      },
      {
        "Id": "50a1ab07839f4289bafdde25c29b2c01",
        "Name": "File Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -513.70240499487363,
        "Y": 1785.4881970009239
      }
    ],
    "Annotations": [],
    "X": 212.37026042635034,
    "Y": -589.68323560015961,
    "Zoom": 0.829654571320681
  }
}