{
  "Uuid": "31e9bd7e-87f3-466f-ac3e-432fa9028d5e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ScheduleExport",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "939f143b1a504463a1423eb87c407af3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca94e04abecc4141a44e26f7d7d43a79",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "re  = open(r\"C:\\Users\\95053\\Desktop\\Python\\RevitAPI-master\\RevitAPI\\WPF_ExportSchedule\\scheduleExport\\scheduleExport\\MainForm1.py\", \"r\")\r\n\r\ninterpret = re.read()\r\n\r\nOUT =  interpret",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "33b3a796d3e14939be894f526dba327a",
      "Inputs": [
        {
          "Id": "77135ad3d93b4ac792a6a50e4322c6a6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2826a4ecbff648d5be09192eef3e0f66",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1de3ddb46a3a447d9ae86ffd2c922d69",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\95053\\Desktop\\Python\\RevitAPI-master\\RevitAPI\\WPF_ExportSchedule\\scheduleExport\\scheduleExport\\MainForm1.py",
      "InputValue": "C:\\Users\\95053\\Desktop\\Python\\RevitAPI-master\\RevitAPI\\WPF_ExportSchedule\\scheduleExport\\scheduleExport\\MainForm1.py",
      "NodeType": "ExtensionNode",
      "Id": "f1a9b4dd8e2344eabe20b1dc1c47562d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0115a6618e724b7493530e4b583f993c",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "2a738c24c8ff48b7b743e07806d21519",
      "Inputs": [
        {
          "Id": "604664af247742f48cdfe02c422aaf7c",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19b3d0dc850f46199128d74d3d532cdd",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2801943ffcf6448fb556f6926ad5436d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a Python script from a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\"\"\"Copyright by: vudinhduybm@gmail.com\"\"\"\r\nimport clr \r\nimport sys \r\nimport System   \r\nclr.AddReference(\"ProtoGeometry\")\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"RevitAPI\") \r\nfrom Autodesk.Revit.DB import*\r\nfrom Autodesk.Revit.DB.Structure import*\r\n\r\nclr.AddReference(\"RevitAPIUI\") \r\nfrom Autodesk.Revit.UI import*\r\n\r\nclr.AddReference(\"System\") \r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n#Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\nview = doc.ActiveView\r\n\r\ncateList  =  [i.Name for i in doc.Settings.Categories]\r\nfilterRule1 = \"Schedules\"\r\nidx = cateList.index(filterRule1)\r\ndesCate = cateList[idx]\r\n\r\ncateByName = UnwrapElement(Revit.Elements.Category.ByName(\"Schedules\"))\r\nbib = System.Enum.ToObject(BuiltInCategory, cateByName.Id.IntegerValue)\r\nallSchedules = FilteredElementCollector(doc).OfCategory(bib).ToElements()\r\n\r\n\r\nOUT = allSchedules",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "2de5fc822b9b42089e4d1b579913bd8a",
      "Inputs": [
        {
          "Id": "c13409d9c763415bbda0294fa750f748",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9f8da6222d44ed480ac00f2c0b72dff",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "List.Flatten(x);",
      "Id": "502b3e8faefa42b2b45d86a0a93551cc",
      "Inputs": [
        {
          "Id": "1bb78ef7a91946f9b98455e23f8a469c",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d438d3b4256841ad9a7ceb445336060d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "d4ccb48eae164149a8d7d8f63d52b32e",
      "Inputs": [
        {
          "Id": "6628ec03c75741c88901931b50afd07c",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea095f00665d43bd941f0309fe81cb2d",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8496c5b815544d52b798a88fa96aec6c",
          "Name": "int",
          "Description": "The index of the element in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list.\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Schedules\";",
      "Id": "8040037fcacb4ebe80b19b5d4fd5726e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d09d3e38aee44b18b17c9d1aeb02370",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "ca94e04abecc4141a44e26f7d7d43a79",
      "End": "77135ad3d93b4ac792a6a50e4322c6a6",
      "Id": "7150fc6c3575434d92eb5d0189dd624f"
    },
    {
      "Start": "1de3ddb46a3a447d9ae86ffd2c922d69",
      "End": "604664af247742f48cdfe02c422aaf7c",
      "Id": "037360dd587148e5be66f774a7b2d2f3"
    },
    {
      "Start": "0115a6618e724b7493530e4b583f993c",
      "End": "2826a4ecbff648d5be09192eef3e0f66",
      "Id": "b1f9c327b6a04ed09e8746395961694b"
    },
    {
      "Start": "f9f8da6222d44ed480ac00f2c0b72dff",
      "End": "1bb78ef7a91946f9b98455e23f8a469c",
      "Id": "4eb0f443c8a042aab61f55e45200adb8"
    },
    {
      "Start": "d438d3b4256841ad9a7ceb445336060d",
      "End": "6628ec03c75741c88901931b50afd07c",
      "Id": "f279363a2b4740248e41030618d35058"
    },
    {
      "Start": "9d09d3e38aee44b18b17c9d1aeb02370",
      "End": "ea095f00665d43bd941f0309fe81cb2d",
      "Id": "d5008d3638f34287a3cd984206e0b8ea"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "939f143b1a504463a1423eb87c407af3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 191.56216424688603,
        "Y": 190.22137381392949
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "33b3a796d3e14939be894f526dba327a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 577.73066135122542,
        "Y": 200.90030813093449
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "f1a9b4dd8e2344eabe20b1dc1c47562d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 135.79453350525432,
        "Y": 299.30180764990712
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script From String",
        "Id": "2a738c24c8ff48b7b743e07806d21519",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 825.96171355030469,
        "Y": 309.03026251509237
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "2de5fc822b9b42089e4d1b579913bd8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 901.58532340434067,
        "Y": -42.672213721449907
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "502b3e8faefa42b2b45d86a0a93551cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1141.4479331867592,
        "Y": 52.401356680321214
      },
      {
        "ShowGeometry": true,
        "Name": "List.IndexOf",
        "Id": "d4ccb48eae164149a8d7d8f63d52b32e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1332.820018744485,
        "Y": 170.32207402096182
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8040037fcacb4ebe80b19b5d4fd5726e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1171.0,
        "Y": 308.0
      }
    ],
    "Annotations": [],
    "X": 27.987805647690124,
    "Y": 10.920603182193872,
    "Zoom": 0.91598766032529366
  }
}