<?xml version="1.0" encoding="utf-8"?>
<!--
    File cấu hình Add-in cho Revit 2024/2026
    ► Đặt file này (hoặc symlink) vào:
      %AppData%\Autodesk\Revit\Addins\2024\
    ► Hoặc dùng Add-in Manager để load DLL trực tiếp khi debug.
-->
<RevitAddIns>
  <AddIn Type="Command">
    <Name>AlphaBIM - Create Elbow</Name>
    <Assembly>CreateElbow.dll</Assembly>
    <FullClassName>AlphaBIM.CreateElbowCmd</FullClassName>
    <ClientId>B3C4D5E6-F7A8-9012-BCDE-F12345678901</ClientId>
    <VendorId>ABIM</VendorId>
    <VendorDescription>Alpha BIM | https://alphabimvn.com</VendorDescription>
    <Text>Create Elbow</Text>
    <Description>Tạo Co (Elbow Fitting) tự động giữa hai Pipe hoặc Duct được chọn.</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Discipline>Any</Discipline>
    <NewSessionId>false</NewSessionId>
  </AddIn>
</RevitAddIns>
